Manifest-Version: 1.0
Created-By: Apache Maven 3.6.1
Built-By: tahabagheri
Build-Jdk: 11.0.2
Implementation-Title: joboonja
Implementation-Version: 1.0-SNAPSHOT
Implementation-Vendor-Id: ie-project
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-boot
 -starter-parent/joboonja
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: joboonja.JoboonjaApplication
Spring-Boot-Version: 2.1.4.RELEASE
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/

